<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" allowsCameraControl="YES" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37g-kx-ahR">
                                <rect key="frame" x="0.0" y="44" width="414" height="341"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-FO-myG">
                                <rect key="frame" x="255" y="429" width="77" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="1F"/>
                                <connections>
                                    <action selector="change2FirstFloor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1S7-FJ-8sg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-04-byz">
                                <rect key="frame" x="83" y="429" width="77" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="gym"/>
                                <connections>
                                    <action selector="change2gymAppearance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fc2-HX-aFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-vV-IvP">
                                <rect key="frame" x="170" y="429" width="77" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="B1"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37g-kx-ahR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Rh-wI-gya"/>
                            <constraint firstItem="37g-kx-ahR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VM1-xW-eaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="37g-kx-ahR" secondAttribute="bottom" constant="400" id="iLE-bk-jDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37g-kx-ahR" secondAttribute="trailing" id="inK-uH-UcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b1SceneButton" destination="SZj-vV-IvP" id="Gtp-9s-RIS"/>
                        <outlet property="firstFloorSceneButton" destination="TFW-FO-myG" id="wCm-rq-Ax2"/>
                        <outlet property="gymAppearanceSceneButton" destination="cnP-04-byz" id="fLe-VE-SrN"/>
                        <outlet property="sceneView" destination="37g-kx-ahR" id="3FU-eJ-s5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
